.profile-card{
    background: linear-gradient(180deg,
    rgba(255,222,59,1) 0%,
    rgb(237, 142, 47) 39%,
    rgba(251,0,0,1) 87%);
    width: 60%;
    height: 200px;
    margin: 50px 80px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 10px 10px 20px 0px black;
   
}
.profile{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    width: 90%;
}
.details{
    margin:120px 20px 0px 40px;
   color: white;
   text-shadow: 3px 3px 4px #000000;
}
.details p{
    font-size:8pt;
}
.div-heading{
    width: 100%;
    background-color: rgb(253, 190, 134);
    
    padding: 10px;
}
.profile-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.profile-details ul{
    list-style: none;
    width: 100%;
}
.profile-details ul li{
    display: block;
    padding: 10px;
    border-bottom:2px solid rgb(167, 166, 166);
    
}
.action-area a button{
    padding: 10px;
    margin: 5px;
    width: 80%;
    background-color: rgb(101, 4, 4);
    color: white;
    font-weight: bolder;
}

.action-area{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 10px;
    width: 80%;
    margin: auto;
    padding: 20px;
}
.action-area a button:hover{
    padding: 10px;
    margin: 5px;
    opacity: 0.7;
}


